<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expenses"
        android:icon="@drawable/ic_money"
        android:title="Gastos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/album"
        android:icon="@drawable/ic_album"
        android:title="Album"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="Compartir Viaje" />

    <item
        android:id="@+id/pdf"
        android:title="Exportar PDF" />

    <item
        android:id="@+id/edit"
        android:title="Editar Viaje" />

</menu>