<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.stop.SearchPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/places_autocomplete_powered_by_google_height"
        android:layout_margin="@dimen/margin_touch_min"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/fg_autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>