<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9A000000"
    tools:context=".view.profile.NewPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_ll_std">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_min"
            android:layout_margin="@dimen/margin_touch_min"
            android:autofillHints="true"
            android:backgroundTint="#000000"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/padding_ll_std"
            android:drawableTint="#000000"
            android:hint="@string/new_password"
            android:textColor="#000000"
            android:textColorHint="#5E5E5E"
            android:textSize="@dimen/font_std" />

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_touch_min"
            android:layout_marginEnd="@dimen/margin_touch_min"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_std"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_passw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_min"
            android:layout_margin="@dimen/margin_touch_min"
            android:text="@string/save"
            android:textSize="@dimen/font_std" />

    </LinearLayout>

</FrameLayout>