<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context=".view.trip.EditTripFragment">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_touch_min"
        android:background="@drawable/img_cover_travel_trace"
        android:baselineAligned="false"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_new_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_min"
        android:layout_margin="@dimen/margin_touch_min"
        android:text="CAMBIAR IMAGEN"
        android:textSize="@dimen/font_std" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_min"
        android:layout_margin="@dimen/margin_touch_min"
        android:autofillHints="true"
        android:hint="Nombre del Viaje"
        android:inputType="text"
        android:textSize="@dimen/font_std" />

    <CheckBox
        android:id="@+id/cb_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_min"
        android:layout_margin="@dimen/margin_touch_min"
        android:checked="false"
        android:layoutDirection="rtl"
        android:text="Publicar Viaje"
        android:textSize="@dimen/font_std" />

    <CheckBox
        android:id="@+id/cb_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_min"
        android:layout_margin="@dimen/margin_touch_min"
        android:checked="false"
        android:layoutDirection="rtl"
        android:text="Compartir con otros usuarios"
        android:textSize="@dimen/font_std" />

    <LinearLayout
        android:id="@+id/ll_cb_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <SearchView
            android:id="@+id/sv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_min"
        android:layout_margin="@dimen/margin_touch_min"
        android:text="GUARDAR VIAJE"
        android:textSize="@dimen/font_std" />


</LinearLayout>